# TicTacToe

./: README.md  pom.xml
tictactoe-app/: pom.xml
tictactoe-app/src/main/java/com/example/tictactoe/: TicTacToeSpringApplication.java
tictactoe-app/src/main/java/com/example/tictactoe/app/: TicTacToeSpringApplication.java
tictactoe-rest/: pom.xml
tictactoe-rest/src/main/java/com/example/tictactoe/rest/api/: ElementInformation.java
tictactoe-rest/src/main/java/com/example/tictactoe/rest/controller/: RestController.java
tictactoe-service/: pom.xml
tictactoe-service/src/main/java/com/example/tictactoe/: BoardProperties.java  GameState.java  TicTacToeElement.java
tictactoe-service/src/main/java/com/example/tictactoe/exception/: ErrorType.java  TicTacToeServiceException.java
tictactoe-service/src/main/java/com/example/tictactoe/service/: TicTacToeService.java
tictactoe-service/src/test/java/com/example/tictactoe/service/: SpringBootTestApplication.java  TicTacToeServiceTest.java
tictactoe-service/src/test/java/com/exampletictactoe/service/: SpringBootTestApplication.java  TicTacToeServiceTest.java
