<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
	</parent>

	<packaging>pom</packaging>

	<groupId>com.example.tic-tac-toe</groupId>
	<artifactId>tic-tac-toe-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tic Tac Toe parent pom</name>
	<description>Tic Tac Toe</description>

	<properties>
		<java.version>11</java.version>
	</properties>


	<modules>
		<module>tictactoe-app</module>
		<module>tictactoe-rest</module>
		<module>tictactoe-service</module>
	</modules>

</project>
