<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.example.tic-tac-toe</groupId>
        <artifactId>tic-tac-toe-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tic-tac-toe-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example.tic-tac-toe</groupId>
            <artifactId>tic-tac-toe-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>